#~~~~~~~~~~~~~~~~~~~~\
#    INSTRUCTIONS     > Rename this file as "config.yaml", then configure as desired. 
#~~~~~~~~~~~~~~~~~~~~/

#~~~~~~~~~~~~~~~~~~~#
#       Basic       #
#~~~~~~~~~~~~~~~~~~~#
# If "headless" then browser does not visibly open, otherwise browser opens
mode: "headless"

# Culearn Login Credentials
login:
  username: "Your Username"
  password: "Your assword"

#~~~~~~~~~~~~~~~~~~~#
#      Courses      #
#~~~~~~~~~~~~~~~~~~~#
# terms:
#   [YYYYTT]:  # (ie. "201910" for 2019 Winter, or "201920" for 2019 Summer, or "201930" for 2019 Fall)
#     - [Course CRN]
#     - [Course CRN]
# 
# ex.
# terms:
#   204910:
#     - 000000

#~~~~~~~~~~~~~~~~~~~#
#   Notifications   #
#~~~~~~~~~~~~~~~~~~~#
# Recipient addresses
# recipients:
#   - address: "your.email@some.domain.com"
#     notify_on:
#     - registration_success
#     - registration_failure
#   - address: "1111111111@txt.bell.ca"
#     notify_on:
#     - registration_success

# The account to send the emails from 
bot_account:
  username: "Your bot email username"
  password: "Your bot email password"
  smtp:
    server: "smtp.gmail.com" 
    port: 465

# Reference for sending emails to mobile (do not uncomment)
#   telus: 'msg.telus.com'
#   bell: 'txt.bell.ca'
#   rogers: 'pcs.rogers.com'
#   fido: 'mms.fido.ca'
#   freedom: 'txt.freedommobile.ca'
#   koodo mobile: 'msg.koodomobile.com'

#~~~~~~~~~~~~~~~~~~~#
#      Logging      #
#~~~~~~~~~~~~~~~~~~~#
logfile: "no_more_waitlist.log"
